@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@media (max-width: 1000px){
  .project-link_home{
    width:80%;
    border: 5px solid red;
  }
}

.App{
  margin:0 auto;
  max-width:1080px;
  padding:0 20px;
}
.link{
  font-family: 'Roboto', sans-serif;
  font-weight:400;
  font-size: 48px;
  color:#3f51b5;
  text-decoration: none;
  font-size: 20px;
  margin:10px 0 10px 0;
  width:fit-content;
}

.link:hover{
  border-bottom:1px dashed #3f51b5;
  margin:10px 0 9px 0;
}

footer{
  margin:50px auto;
  text-align:center;
  display:flex;
  flex-direction:column;
}

h1{
  font-family: 'Roboto', sans-serif;
  font-weight:700;
  font-size: 45px;
  color:#051014;
  margin:0;
}

h2{
  font-weight:bold;
  font-size: 35px;
  font-family: 'Roboto', sans-serif;
  font-weight:500;
  margin:10px 0;
  color:#051014;
}

header{
  height:30vh;
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  justify-content:center;
  padding:50px;
}

header h1{
  margin:10px 0;
  background: -webkit-linear-gradient(21deg, rgba(130,63,181,1), rgba(63,81,181,1), rgba(130,63,181,1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
header p{
  margin:10px 0;
  color:#3f51b5;
}

hr{
  border:1px solid linear-gradient(135deg, hsla(148, 100%, 47%, 1) 0%, hsla(222, 100%, 61%, 1) 100%);
  margin:5px 0;
}

body{
  display:flex;
  flex-direction:column;
  align-items:space-between;
  justify-content:center;
  overflow:visible;
  margin:0 auto;
}

.loading{
  display:flex;
  flex-direction:column;
  margin:40% 0;
  max-width:1080px;
}

nav{
  position:sticky;
  display:flex;
  flex-direction:row;
  top:0;
  width:100%;
  background-color:white;
}

p{
  font-family: 'Roboto', sans-serif;
  font-weight:400;
  font-size: 20px;
  padding:0;
  margin:0px;
  line-height:30px;
  color:#051014;
}


.tabs{
  color:red;
}
/*------------------------------HOME PAGE PROJECT STYLING*/

.home{
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  justify-content:center;
}

.proj_link{
  display:grid;
  grid-template-rows: auto auto auto 1fr;
  grid-template-columns: 50% 50%;
  grid-gap:25px;
  margin:10px 0 40px 0;
  height:100%;
  width:100%;
}

.proj_link img{
  object-fit:cover;
  width:100%;
  grid-area:1/1/5/2;
}

.proj_link h2{
  grid-area:1/2/1/2;
}

.proj_link p{
  grid-area:2/2/2/2;
  margin:10px 0;
}

.proj_link a{
  grid-area:3/2/3/2;
}



.proj_gallery{
  display:flex;
  flex-direction:column;
  margin:15px 0;
}
