.articleSection{
  display:grid;
  grid-template:5% auto auto/repeat(4,1fr);
  margin:25px 0;
  padding:20px;
  grid-row-gap:20px;
}

.articleSection h2{
  grid-area:1/1/1/2;
  justify-self:end;
}

.articleSection p{
  grid-area:2/2/2/4;
  font-weight:400;
}

.articleSection img{
  grid-area:4/1/4/5;
  width:100%;
}

.article_title{
  font-weight:800;
  font-size:50px;
}

.next_projects{
  display:flex;
  flex-direction:column;
  align-items:center;
}

.next_projects a{
  margin:30px;
}

.mini_article{
  display:flex;
  flex-direction:column;
}

.mini_article{
  font-weight:400px;
}

.mini_article_header{
  padding:5px;
  margin:1%;
}

.mini_article_header h1{
  margin:10px 0 10px 0;
}

.mini_article main{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  margin:30px 0 30px 0;
}

.mini_article_img{
  width:48%;
  margin:5px;
}

.article_button{
  margin:15px 0 15px 0;
}